groove "rock":
        HH: *8
        BD: 1, 3
        SN: 2, 4

groove "rock-2":
        HH: *8
        BD: 1, 2&, 3
        SN: 2, 4

groove "rock-3":
        HH: *8
        BD: 1, 3, 3&
        SN: 2, 4

groove "16th-rock":
        HH: *16
        BD: 1, 3
        SN: 2, 4

groove "four-on-the-floor":
        HH: *8
        BD: 1, 2, 3, 4
        SN: 2, 4

groove "disco":
        HH: 1, 1&, 2, 2&, 3, 3&, 4, 4&
        OH: 1e, 1a, 2e, 2a, 3e, 3a, 4e, 4a
        BD: 1, 2, 3, 4
        SN: 2, 4

groove "funk":
        HH: *16
        BD: 1, 2&, 3e
        SN: 2, 4, 2a, 4a

groove "shuffle":
        HH: 1, 1let, 2, 2let, 3, 3let, 4, 4let
        BD: 1, 3
        SN: 2, 4

groove "jazz-ride":
        RD: 1, 2, 2let, 3, 4, 4let
        BD: 1, 3
        SN: 2, 4

groove "bossa-nova":
        HH: *16
        BD: 1, 1a, 2&, 3, 3a, 4&
        SCS: 1, 2&, 3&, 4
